<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .text-shadow {
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.75);
        }

        .image-container {
            position: relative;
            overflow: hidden;
        }

        .image-container::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1;
        }

        .image-container:hover::before {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .image-container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .card {
            border: none;
        }

        a.navbar-brand {
            font-size: large;
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        footer a.btn-outline-light:hover i {
            color: #299def;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            color: #299def;
        }

        footer input::placeholder {
            color: #ccc;
        }

        footer i {
            font-size: 1.3rem;
        }

        .button1:hover {
            color: white;
            background-color: #299def;
            border-color: #299def;
        }

        .btn-light:hover {
            color: white;
            background-color: #299def;
            border-color: #299def;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container d-flex align-items-center justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" width="35%" height="35%" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
                            <li><a class="dropdown-item" href="archive.html">Archive</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="login.html"><i
                                class="bi bi-person fs-4"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-bag fs-4"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="position-relative">
            <img src="./images/picture3.jpg" class="img-fluid w-100" style="height: 300px; object-fit: cover;"
                alt="Hero Image">
            <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="text-white fw-bold text-shadow text-uppercase">Our services</h1>
            </div>
        </div>

        <div class="container my-5">
            <div class="row g-4">

                <div class="col-md-6 col-lg-4">
                    <div class="card bg-dark text-light h-100">
                        <div class="image-container">
                            <img src="./images/picture4.jpg" class="card-img-top">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-light fw-semibold">Custom web design</h5>
                            <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p class="fw-semibold text-white">From 1299€</p>
                            <a href="contact.html" class="btn btn-light mt-auto">Contact us!</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card bg-dark text-light h-100">
                        <div class="image-container">
                            <img src="./images/picture 8.jpg" class="card-img-top">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-light fw-semibold">E-Commerce development</h5>
                            <p class="card-text text-light">Lorem ipsum, sit amet consectetur adipisicing elit.</p>
                            <p class="fw-semibold text-white">From 1599€</p>
                            <a href="contact.html" class="btn btn-light mt-auto">Contact us!</a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card bg-dark text-light h-100">
                        <div class="image-container">
                            <img src="./images/picture7.jpg" class="card-img-top">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-light fw-semibold">Website maintenance</h5>
                            <p class="card-text text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p class="fw-semibold text-white">From 99€/month</p>
                            <a href="contact.html" class="btn btn-light mt-auto">Contact us!</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="text-center text-white bg-dark">
        <div class="container py-2">
            <form>
                <div class="row justify-content-center align-items-center g-2 mt-2">
                    <div class="col-12 col-md-auto mb-md-0">
                        <p class="mb-0">Subscribe to our newsletter!</p>
                    </div>
                    <div class="col-12 col-md-5 mb-md-0">
                        <input type="email" class="form-control" placeholder="Enter your e-mail address" />
                    </div>
                    <div class="col-12 col-md-auto">
                        <button type="submit" class="btn btn-outline-light">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="container p-4 pb-0">
            <div>
                <a class="btn btn-outline-light btn-floating m-1" href="#"><i class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>

        <div class="p-3 text-center bg-dark">
            © 2025 Copyright: <a href="index.html">www.webpagers.com</a>
        </div>
    </footer>

</body>

</html>